# PostgreSQL
DATABASE_URL="postgres://postgres:@localhost:5432/postgres"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# APN (not necessary unless you need to test this)
KEY_PATH=/../../*.p8
KEY_ID=
KEY_TEAM_ID=
